<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>MandapTak</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cropit.js"></script>

    <!-- for image resize and crop -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/demo.css" />-->
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!--<script src="js/component.js"></script>-->
    <!--<link rel="shortcut icon" href="../favicon.ico">-->
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/demo.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/component.css">-->
    <!--&lt;!&ndash;[if IE]>-->
    <!--<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
    <!--<script src="js/editProfile.js"></script>-->
    <!--<![endif]&ndash;&gt;-->

    <style>
        .cropit-image-preview {
            background-color: #f8f8f8;
            background-size: cover;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 7px;
            width: 250px;
            height: 250px;
            cursor: move;
        }

        .cropit-image-background {
            opacity: .2;
            cursor: auto;
        }

        .image-size-label {
            margin-top: 10px;
        }

        .crop-input {
            display: block;
        }

        .export {
            margin-top: 10px;
        }
    </style>

</head>
<body>
<button id="image" onclick="imagePre()">Click</button>
<div class="form-group">
    <label>Preview Image:</label>
    <img id="blah" src="#" alt="your image" class="images" />
</div>
</body>
<script src='https://www.parsecdn.com/js/parse-1.2.18.min.js'></script>
<script src="js/non-empty.js"></script>
<script src="js/editProfile.js"></script>
<script>
function imagePre()
{
    Parse.Cloud.run('getImage', {}, {
        success: function (result) {
            document.getElementById("blah").src=result;
        },
        error: function (error) {
            alert("image preview error");
        }
    });
}
</script>
</html>
